Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Mon, 19 May 2025 12:02:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B30:21C53B:51BAC2:525FB3:682B1B60
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:52:00 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960068-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747655520.075789,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 53159c558a26b2c53ceccdba4821e9efc6a390a4

