Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 19 May 2025 11:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08B0:21C53B:4AF650:4B8D32:682B1706
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:52:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960087-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747655534.875621,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ed933585e68445f80aec594cef8ed6c832b0cf

