Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 19 May 2025 11:42:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3383:355DE8:4B69F43:4C2062C:682B16E0
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960075-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747655523.355822,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a543b9cdf9284b7174a5d1d6da3fd84feb8730b

