Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 19 May 2025 12:01:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B67F:24E65B:1587212:15BB3D2:682B1B5D
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960087-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747655518.555577,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a0847f38cdc99f281dd52d1a41a9b709c264b29

