Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Mon, 19 May 2025 11:42:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA95:E2D09:4D00D42:4DB7A6F:682B16DD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:52:00 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960044-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747655520.275619,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 49411290fbe0e7a7999da63277356fd837512fe6

