Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Mon, 19 May 2025 12:01:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C333:187133:33AB301:3422453:682B1B5D
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747655517.455585,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 68a66b57db55a5318c2345a077d4108963bd9975

