Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Mon, 19 May 2025 12:02:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CAE:219D26:213A9FA:21855BD:682B1B5F
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:52:00 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960071-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747655520.316595,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 907ecb36d78f8e9c06669c25b9f7d417445e2aee

