Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Mon, 19 May 2025 11:42:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E78F:180F1E:11C0D50:11EC2EE:682B16DC
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:51:58 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960056-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747655519.715665,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 42f51b318d5aee15399fe38d631c2ece8c3db219

