Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Mon, 19 May 2025 12:01:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0952:2CC844:C4DB443:C6A3E2F:682B1B5F
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:51:59 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960092-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747655519.355416,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 81893566640eaab49942a34980a1f4baca99d7a1

