Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 19 May 2025 12:01:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2145:355DE8:4BDB19E:4C92726:682B1B5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 11:51:58 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960095-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747655519.595504,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: dc5495810e64b96eef396c1c323dba80495d41e9

